# spring-cloud-training

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/pl/training/cloud/common/: Mapper.java
common/src/main/java/pl/training/cloud/common/config/: CommonBeans.java  JWTTokenStore.java
common/src/main/java/pl/training/cloud/common/controller/: Controller.java  GlobalExceptionHandler.java  UriBuilder.java
common/src/main/java/pl/training/cloud/common/dto/: ExceptionDto.java  IdDto.java
common/src/main/java/pl/training/cloud/common/feign/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
common/src/main/java/pl/training/cloud/common/security/: JWTTokenEnhancer.java
configuration/: Dockerfile  pom.xml  run.sh
configuration-files/: gateway.yml  organization.yml  users.yml
configuration/src/main/java/pl/training/cloud/configuration/: ConfigurationServer.java
configuration/src/main/resources/: application.yml
discovery/: Dockerfile  pom.xml  run.sh
discovery/src/main/java/pl/training/cloud/discovery/: DiscoveryServer.java
discovery/src/main/resources/: application.yml  bootstrap.yml
gateway/: Dockerfile  pom.xml  run.sh
gateway/src/main/java/pl/training/cloud/gateway/: CORSFilter.java  Gateway.java
gateway/src/main/resources/: application.yml  bootstrap.yml
organization/: Dockerfile  pom.xml  run.sh
organization/src/main/java/pl/training/cloud/organization/: OrganizationMicroservice.java
organization/src/main/java/pl/training/cloud/organization/config/: Beans.java  ResourceServer.java  Role.java
organization/src/main/java/pl/training/cloud/organization/controller/: OrganizationController.java
organization/src/main/java/pl/training/cloud/organization/dto/: DepartmentDto.java  DepartmentsListDto.java
organization/src/main/java/pl/training/cloud/organization/entity/: Department.java  StatusType.java
organization/src/main/java/pl/training/cloud/organization/repository/: DepartmentRepository.java
organization/src/main/java/pl/training/cloud/organization/service/: DepartmentNotFoundException.java  OrganizationService.java
organization/src/main/java/pl/training/cloud/organization/stream/: Message.java
organization/src/main/java/pl/training/cloud/organization/types/: EnumWithNumericValue.java  EnumWithNumericValueType.java  SeverityLevelType.java
organization/src/main/resources/: application.yml  bootstrap.yml  exceptions.properties
src/main/java/pl/training/cloud/: CloudMicroservice.java
src/main/java/pl/training/cloud/controller/: CloudController.java
users/: Dockerfile  pom.xml  run.sh
users/src/main/java/pl/training/cloud/users/config/: Beans.java  JWTOAuth2.java  JWTTokenStore.java  ResourceServer.java  Role.java  WebSecurity.java
users/src/main/java/pl/training/cloud/users/controller/: UsersController.java
users/src/main/java/pl/training/cloud/users/dto/: DepartmentDto.java  DepartmentsListDto.java  IdsListDto.java  MessageDto.java  UserDto.java  UsersPageDto.java
users/src/main/java/pl/training/cloud/users/entity/: Authority.java  User.java
users/src/main/java/pl/training/cloud/users/repository/: AuthoritiesRepository.java  ResultPage.java  UsersRepository.java
users/src/main/java/pl/training/cloud/users/security/: JWTTokenEnhancer.java
users/src/main/java/pl/training/cloud/users/service/: OrganizationServiceClient.java  OrganizationServiceFeignClient.java  UsersService.java
users/src/main/java/pl/training/cloud/users/stream/: EventEmitter.java  Message.java
users/src/main/resources/: application.yml  bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/pl/training/cloud/zipkin/: Zipkin.java
